
legend {
    color: $base-text-color;
    font-family: get-font-family($base-body-font);
    font-weight: $font-weight-bold;
    font-size: $core-font-size + 0.5;
    line-height: $core-line-height;
    margin: 1rem 0;
}

.input-prepend .chzn-container-single .chzn-single,
.input-append .chzn-container-single .chzn-single {
    border-color: $border-color-light;
}

.input-prepend .chzn-container-single .chzn-drop,
.input-append .chzn-container-single .chzn-drop {
    border-color: $border-color-light;
}

.form-actions {
    background: none;
    border: 0;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    color: $base-text-color;
    background-color: darken($base-background, 3%);
    border: 1px solid $border-color-light;
    border-radius: 0;
    box-shadow: none;
    box-sizing: border-box !important;
    @include transition(border 0.2s linear, box-shadow 0.2s linear);
    .input-prepend &, .input-append & {
        padding: 0.35rem 1rem;
        .dir-rtl & {
            border-radius: 6px 0 0 6px;
        }
    }
}

.input-prepend > .add-on, .input-append > .add-on {
    background: darken($base-background, 15%);
    border: 1px solid $border-color-light;
    padding: 0.275rem;
    -webkit-padding-before: 7px;
    -webkit-padding-after: 7px;
    margin-right: -2px;
    .dir-rtl & {
        margin-right: auto;
        margin-left: -2px;
        .btn {
            margin-right: auto;
            margin-left: -2px;
        }
        &:first-child {
            border-radius: 0 6px 6px 0;
        }
    }
}

textarea {
    width: 100%;
}

.dir-rtl {
    .form-horizontal {
        .control-label {
            float: right;
            text-align: left;
        }
        .controls {
            margin-left: 0;
            margin-right: 180px;
        }
    }
}

select {
    color: $base-text-color;
    background: $base-background;
    border: 1px solid $border-color-light;
}

// Mailto and Print Windows
.view-mailto, .body-only {
    padding: 0 $leading-margin;
    #g-page-surround {
        box-shadow: none;
    }
}

// Module Editing
.controls {
    input[type="radio"] {
        margin-right: 5px;
    }
}

.layout-edit {
    #sbox-content.sbox-content-iframe {
        overflow: hidden;
    }
}

// Login Module
#login-form {
    .input-prepend, .input-append {
        width: 100%;
        .add-on, .input-small {
            height: 45px;
            width: 100%;
        }
        .btn {
            height: 35px;
        }
        // .input-small {
        //     width: 80%;
        // }
    }
    #modlgn-secretkey {
        width: 65%;
    }
}

// Search
#searchForm, #finder-search {
    .btn {
        display: inline-block;
        font-family: get-font-family($base-body-font);
        font-weight: $font-weight-bold;
        background: $accent-color-2;
        color: $white !important;
        font-size: $core-font-size;
        border: 1px solid transparent;
        margin: 0;
        padding: 0.5rem 1.25rem;
        vertical-align: middle;
        text-shadow: none;
        @include transition(all 0.2s);
        &:hover, &:active, &:focus {
            background: darken($accent-color-1, 15%);
            color: $white !important;
        }
    }
}

#searchForm {
    .btn {
        padding: 0.35rem 1.25rem;
    }
}

#finder-search {
    .inputbox {
        margin: 1rem 0 0.5rem 0;
    }
}
.login img {
  display: inline-block;
  margin: 20px 0;
}
.login .checkbox input[type="checkbox"] {
  margin-top: 6px;
}
.form-links a {
  margin-right: 10px;
}
.com_users .reg-login-form-wrap,
.view-reset .reset,
.view-remind .remind {
  background: #f7f9fb;
  position: relative;
  padding: 45px;
	max-width: 550px;
  margin: 0 auto;
}
.view-reset .reset #user-registration {
    text-align: left;
}
.view-remind .remind #user-registration {
    text-align: left;
}
.com_users .reg-login-form-wrap .reg-login-title h3 {
  font-weight: 600;
  color: #000;
	font-size: 34px;
  margin-top: 0;
}
.com_users .reg-login-form-wrap .form-validate input,
.view-reset .reset .validate-username,
.view-remind .remind .validate-email {
  box-shadow: none;
  padding: 0 0 0 20px;
  background: #fff;
  height: 40px;
}
.com_users .reg-login-form-wrap .registration,
.com_users .reg-login-form-wrap .login {
  margin-bottom: 45px;
}
.com_users .reg-login-form-wrap .registration .form-group,
.com_users .reg-login-form-wrap .login .form-group {
  margin-bottom: 24px;
  text-align: left;
}
.com_users .reg-login-form-wrap .registration .form-group p,
.com_users .reg-login-form-wrap .login .form-group p {
  color: #000;
  font-weight: 600;
	margin-bottom: 0;
}
.com_users .reg-login-form-wrap .registration {
  margin-bottom: 0;
}
.com_users .reg-login-form-wrap .registration >p {
  margin-bottom: 0;
  text-align: left;
}
.com_users .reg-login-form-wrap .registration .form-validate .form-group .btn.btn-primary {
  margin-top: 20px;
  margin-bottom: 22px;
}
.com_users .reg-login-form-wrap .form-links {
  text-align: left;
}
.com_users.view-login .logout {
  text-align: center;
  padding: 100px 0;
  background-color: #fff;
}
.com_users.view-login .logout .btn.btn-primary {
  background-color: #ff629b;
  border: none;
}
.com_users.view-login .logout .btn.btn-primary:hover,
.com_users.view-login .logout .btn.btn-primary:focus {
  color: #fff;
}
.reset h1,
.remind h1 {
  text-align: left;
}
