preset1:
  image: 'gantry-admin://images/preset1.png'
  description: GANTRY5_PLATFORM_PRESET1
  colors:
    - '#00c8ff'
    - '#f04d33'
    - '#2f2f2f'

  styles:
    base:
      background: '#ffffff'
      text-color: '#666666'
    accent:
      color-1: '#00c8ff'
      color-2: '#f04d33'
      color-3: '#2f2f2f'
    top:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    header:
      background: '#ffffff'
      text-color: '#3b5265'
    navigation:
      background: '#f04d33'
      text-color: '#ffffff'
      overlay: 'rgba(0, 0, 0, 0.4)'
    breaking:
      background: '#f3f3f3'
      text-color: '#3b5265'
    showcase:
      background: '#ffffff'
      text-color: '#354d59'
    feature:
      background: '#ffffff'
      text-color: '#666666'
    subfeature:
      background: '#f0f0f0'
      text-color: '#666666'
    main:
      background: '#ffffff'
      text-color: '#666666'
    bottom:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    footer:
      background: '#2a2a2a'
      text-color: '#c1c1c1'
    offcanvas:
      background: '#354d59'
      text-color: '#ffffff'

preset2:
  image: 'gantry-admin://images/preset2.png'
  description: GANTRY5_PLATFORM_PRESET2
  colors:
    - '#00c8ff'
    - '#5cd1df'
    - '#2f2f2f'

  styles:
    base:
      background: '#ffffff'
      text-color: '#666666'
    accent:
      color-1: '#00c8ff'
      color-2: '#5cd1df'
      color-3: '#2f2f2f'
    top:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    header:
      background: '#ffffff'
      text-color: '#3b5265'
    navigation:
      background: '#5cd1df'
      text-color: '#ffffff'
      overlay: 'rgba(0, 0, 0, 0.4)'
    breaking:
      background: '#f3f3f3'
      text-color: '#3b5265'
    showcase:
      background: '#ffffff'
      text-color: '#354d59'
    feature:
      background: '#ffffff'
      text-color: '#666666'
    subfeature:
      background: '#f0f0f0'
      text-color: '#666666'
    main:
      background: '#ffffff'
      text-color: '#666666'
    bottom:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    footer:
      background: '#2a2a2a'
      text-color: '#c1c1c1'
    offcanvas:
      background: '#354d59'
      text-color: '#ffffff'

preset3:
  image: 'gantry-admin://images/preset3.png'
  description: GANTRY5_PLATFORM_PRESET3
  colors:
    - '#00c8ff'
    - '#5b7e26'
    - '#2f2f2f'

  styles:
    base:
      background: '#ffffff'
      text-color: '#666666'
    accent:
      color-1: '#00c8ff'
      color-2: '#5b7e26'
      color-3: '#2f2f2f'
    top:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    header:
      background: '#ffffff'
      text-color: '#3b5265'
    navigation:
      background: '#5b7e26'
      text-color: '#ffffff'
      overlay: 'rgba(0, 0, 0, 0.4)'
    breaking:
      background: '#f3f3f3'
      text-color: '#3b5265'
    showcase:
      background: '#ffffff'
      text-color: '#354d59'
    feature:
      background: '#ffffff'
      text-color: '#666666'
    subfeature:
      background: '#f0f0f0'
      text-color: '#666666'
    main:
      background: '#ffffff'
      text-color: '#666666'
    bottom:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    footer:
      background: '#2a2a2a'
      text-color: '#c1c1c1'
    offcanvas:
      background: '#354d59'
      text-color: '#ffffff'

preset4:
  image: 'gantry-admin://images/preset4.png'
  description: GANTRY5_PLATFORM_PRESET4
  colors:
    - '#00c8ff'
    - '#d57e8c'
    - '#2f2f2f'

  styles:
    base:
      background: '#ffffff'
      text-color: '#666666'
    accent:
      color-1: '#00c8ff'
      color-2: '#d57e8c'
      color-3: '#2f2f2f'
    top:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    header:
      background: '#ffffff'
      text-color: '#3b5265'
    navigation:
      background: '#d57e8c'
      text-color: '#ffffff'
      overlay: 'rgba(0, 0, 0, 0.4)'
    breaking:
      background: '#f3f3f3'
      text-color: '#3b5265'
    showcase:
      background: '#ffffff'
      text-color: '#354d59'
    feature:
      background: '#ffffff'
      text-color: '#666666'
    subfeature:
      background: '#f0f0f0'
      text-color: '#666666'
    main:
      background: '#ffffff'
      text-color: '#666666'
    bottom:
      background: '#2f2f2f'
      text-color: '#c1c1c1'
    footer:
      background: '#2a2a2a'
      text-color: '#c1c1c1'
    offcanvas:
      background: '#354d59'
      text-color: '#ffffff'
