#g-bottom {
	background: $bottom-background;
	color: $bottom-text-color;
	position: relative;
	z-index: 3;
	font-size: 0.875rem;
	a {
		color: lighten($bottom-background, 40%);
		&:hover {
			color: $bottom-text-color;
		}
	}

	.g-main-nav {

		@include main-nav-colors($bottom-background, $bottom-text-color, $main-background, $main-text-color);

		.g-toplevel {
			@include display(flex);
			@include flex-flow(row wrap);
		}
	}

	@include main-nav-indicators($bottom-background, $bottom-text-color);

	.search {
		input {
			color: $main-text-color;
		}
	}
	h1, h2, h3, h4, h5, .zm-widget-title {
    font-size: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}
.g-content.g-particle {
    padding: 0.938rem;
    margin: 0.625rem;
}
.g-social a {
    margin-bottom: 10px;
		span.fa {
			margin-right: 10px;
		}
}
}

@media print {
	#g-bottom {
		background: #fff !important;
		color: #000 !important;
	}
}
