#g-breaking {
	background: $breaking-background;
	color: $breaking-text-color;
	position: relative;
	z-index: 1;
	.g-content.g-particle {
	    margin: 0.625rem 0;
	    padding: 0.938rem 0;
	}
	.sprocket-headlines {
    background: none;
    border: none;
}
.sprocket-headlines-navigation .arrow {
    line-height: 16px;
		border-radius: 0;
	}
	.sprocket-headlines-list {
    float: left;
    padding: 0px !important;
    overflow: hidden;
}
.text-uppercase {
	text-transform: uppercase;
	color: $accent-color-3;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
}
span.sprocket-headlines-item a {
    font-weight: 400;
    font-size: 14px;
		color: #333;
}
}

@media print {
	#g-breaking {
		background: #fff !important;
		color: #000 !important;
	}
}
