#g-header {
	background: $header-background;
	color: $header-text-color;
	position: relative;
	z-index: 3;

	a {
		color: lighten($header-background, 40%);
		&:hover {
			color: $header-text-color;
		}
	}

	.g-main-nav {

		@include main-nav-colors($header-background, $header-text-color, $main-background, $main-text-color);

		.g-toplevel {
			@include display(flex);
			@include flex-flow(row wrap);
		}
	}

	@include main-nav-indicators($header-background, $header-text-color);

	.search {
		input {
			color: $main-text-color;
			border: 0;
			padding: 5px 15px;
			box-shadow: none;
			height: 40px;
			right: 0;
			border: 1px solid #e6e6e6 !important;
			border-radius: 4px;
			float: right;
			width: 250px;
		}
		form {
			margin: 0;
		}
	}
	.g-content.g-particle {
	    margin: 0.625rem 0;
	    padding: 0.938rem 0;
	}
}

@media print {
	#g-header {
		background: #fff !important;
		color: #000 !important;
	}
}
