.g-horizontalmenu {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: get-font-family($base-heading-font);
    font-weight: $font-weight-bold;

    @include breakpoint(mobile-only) {
        text-align: center;
    }

    li {
        display: inline-block;
        padding: 0 1rem;

        a {
            display: inline-block;
            padding: 0 0 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            color: #c1c1c1;
            font-weight: $font-weight-regular;
            text-transform: uppercase;
            &:hover, &:focus {
              color: $accent-color-1;
            }
        }

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}
