#g-top {
	background: $top-background;
	color: $top-text-color;
	position: relative;
	z-index: 3;

	a {
		color: lighten($top-background, 40%);
		&:hover {
			color: $top-text-color;
		}
	}

	.g-main-nav {

		@include main-nav-colors($top-background, $top-text-color, $main-background, $main-text-color);

		.g-toplevel {
			@include display(flex);
			@include flex-flow(row wrap);
		}
	}

	@include main-nav-indicators($top-background, $top-text-color);

	.search {
		input {
			color: $main-text-color;
		}
	}
	.g-content.g-particle {
		margin: 0;
		padding: 0.5rem 0;
	}
	.g-social a {
		margin-bottom: 0;
	}
	.g-date {
		position: relative;
		span {
			font-size: 12px;
			text-transform: uppercase;
		}
		@include breakpoint(large-desktop-range) {
			&:after {
				background: #484848;
				content: "";
				height: 26px;
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
			}
		}
	}
}

@media print {
	#g-top {
		background: #fff !important;
		color: #000 !important;
	}
}
