body {
    color: #3b5265;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.7rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.top-menu {
  .g-horizontalmenu li a {
    margin-bottom: -3px;
  }
}
.sprocket-lists-portrait-title a {
    color: $accent-color-3;
    font-size: 18px;
    line-height: 28px;
    &:hover, &:focus {
      color: $accent-color-2;
    }
}
.sprocket-strips-title a,
.sprocket-lists-portrait-title a,
a.readon {
    transition: all 500ms ease;
    &:hover, &:focus {
      color: $accent-color-2 !important;
    }
}
a.readon span {
    color: #f6f6f6;
    font-size: 14px;
    font-weight: 400;
}
ul.sprocket-strips-container li {
    overflow: hidden;
}
@media only all and (max-width: 47.938rem) {
    #g-showcase .sprocket-strips .cols-4 > li {
    width: 100%;
}
}
@media only all and (max-width: 47.938rem) {
  #g-header .search input,
  form#rokajaxsearch {
      float: none !important;
  }
  .search,.rokajaxsearch {
    display: inline-block;
    display: block;
    text-align: center;
}
#roksearch_search_str {
    width: inherit !important;
}
#g-showcase .sprocket-strips .cols-4 > li {
    width: 100% !important;
}
.g-social.social, .g-date {
    display: block;
    text-align: center;
}
#g-bottom {
  .g-social.social {
      display: block;
      text-align: left;
  }
}
}
.sprocket-strips-item:hover {
    transform: scale(1.09);
    transition: all 0.7s ease 0s;
}
.sprocket-strips-item:before {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(30, 32, 45, 0.9) !important;
    opacity: .25;
    transition: all 0.7s ease 0s;
}
.sprocket-strips-item:hover:before {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(30, 32, 45, 0.9) !important;
    opacity: .45;
    transition: all 0.7s ease 0s;
}
.sprocket-strips-content {
    z-index: 9999;
    padding: 65px;
    position: relative;
}
ul.sprocket-strips-container li {
    overflow: hidden;
}
.sprocket-strips-item {
    overflow: hidden;
    position: relative;
}
.sprocket-lists-portrait-title {
    margin: 0;
}
.sprocket-lists-portrait-item {
  a {
    span {
      color: #999999;
      font-weight: 400;
      font-size: 14px;
    }
  }
  p {
     margin: .52rem 0;
  }
}
.sprocket-lists-portrait-container li:first-child {
    padding-top: 0;
}
#g-container-world {
    background: #f3f3f3;
    .sprocket-strips-title a {
    color: $white;
}
.sprocket-strips-container > li {
    margin-top: 0;
}
}
.bg-dark {
  background: $accent-color-3 !important;
  .acymailing_module_form .acymailing_introtext {
    color: #c1c1c1;
    text-align: center;
  }
  .g-title {
    text-align: center;
    color: $white;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
  }
}
.acysubbuttons .button {
    color: #fff !important;
}
.custom-content {
  .sprocket-strips-p-item img {
    margin-top: 8px;
}
.sprocket-strips-p-content .readon {
  display: none;
}
}
.sprocket-headlines-navigation {
    padding: 0;
}
.portrait-image {
    padding-top: 8px;
}
.sprocket-headlines {
    margin: 4px;
}
.custom-padding .g-content {
    padding-right: 0;
    margin-right: 0;
}
.m-top-52 {
  margin-top: 52px;
}
//Tags
.tagspopular ul li {
    display: inline-block;
}
.tagspopular ul {
    list-style: none;
    margin: 0;
}
.tagspopular ul li a {
    background: #ecf3f6 none repeat scroll 0 0;
    color: #3b5265;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 10px 0;
    padding: 1px 10px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    &:hover, &:focus {
      background: $accent-color-2;
      color: $white;
    }
}
span.g-array-item-category a {
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    padding: 0px 10px;
    position: relative;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    z-index: 1;
    color: $white;
    background-color: #00c8ff;
}
.section-title {
    position: relative;
    z-index: 1;
    *, h1, h2, h3, h4, h5, h6, p, ul, a {
        margin: 0;
        padding: 0;
    }
    &:after {
      bottom: 0;
      content: "";
      height: 1px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: -1;
      background: #e6e6e6 none repeat scroll 0 0;
    }
    .header-color, .header-color {
        background: $accent-color-3;
        color: $white;
    }
    h2 {
        font-weight: 700;
        height: 30px;
        letter-spacing: 2px;
        line-height: 30px;
        padding: 0 15px;
        position: relative;
        z-index: 2;
    }
    .inline-block {
        display: inline-block;
        width: auto;
    }
    .uppercase {
        text-transform: uppercase;
    }
    h6, .h6 {
        font-size: 14px;
    }
}

//Bottom
.acymailing_form {
  input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea {
    padding: 0;
    background: $white;
    border: 1px solid rgba(0,0,0,.1);
    height: 40px;
    line-height: 40px;
    box-shadow: none;
    font-size: 14px;
    color: #7c8c99;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 0;
}
}
td.acysubbuttons .button {
    background: $accent-color-1;
    border: 2px solid transparent;
    height: 40px;
    line-height: 40px;
    box-shadow: none;
    padding: 0px;
    font-size: 14px;
    font-weight: 700;
    color: $white;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    border-radius: 0;
    &:hover, &:focus {
      background: darken($accent-color-1, 10%);
    }
}
.acymailing_module_form .acymailing_introtext {
    padding-bottom: 10px !important;
    display: block;
}
.acymailing_module_form td {
    padding: 0.2rem 0;
}

//Footer
.copyright .g-content.g-particle {
  font-size: 0.75rem;
  text-transform: uppercase;
  padding: 0.625rem;
  margin: 0;
  margin-top: 0.875rem;
}
.zm-category-widget.zm-category-1 ul {
    list-style: none;
}
.zm-category-widget.zm-category-1 ul li a {
    display: block;
    padding-left: 17px;
    position: relative;
}
.zm-category-widget.zm-category-1 ul li a::after {
    background: #c1c1c1 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 7px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    transition: 0.3s;
}
.zm-category-widget.zm-category-1 ul li{
    padding: 7px 0;
}
.zm-category-widget.zm-category-1 ul {
    margin: 0;
}
#g-container-latest {
  .sprocket-strips-p {
      position: relative;
      box-sizing: initial !important
  }
  .sprocket-strips-p-arrows {
    padding: 0 10px;
}
}
#g-container-world, #g-aside {
  .g-title {
    height: 30px;
    letter-spacing: 2px;
    line-height: 30px;
    padding: 0 15px;
    position: relative;
    z-index: 2;
    background: $accent-color-3;
    display: inline-block;
    width: auto;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &:after {
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100% !important;
    z-index: -1;
    background: #e6e6e6;
}
}
.moduletable {
    position: relative;
    z-index: 1;
}
}
#g-subfeature {
  .g-title {
    height: 30px;
    letter-spacing: 2px;
    line-height: 30px;
    padding: 0 15px;
    position: relative;
    z-index: 2;
    background: $accent-color-3;
    display: inline-block;
    width: auto;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &:after {
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100% !important;
    z-index: -1;
    background: #e6e6e6;
}
}
.moduletable {
    position: relative;
    z-index: 1;
}
.sprocket-lists-portrait-item a span {
    display: none;
}
.portrait-image {
    padding-top: 4px;
}
}
.pager li > a, .pager li > span {
    border-radius: 0 !important;
    background: #e6e6e6 !important;
    color: $accent-color-3 !important;
    position: relative;
    font-weight: 700 !important;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    &:hover, &:focus {
      background: $accent-color-2 !important;
      color: #fff !important;
    }
}
#sp-quickcontact-form {
  textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e6e6e6;
    box-shadow: none;
    color: #7c8c99;
    height: 40px;
    border-radius: 0;
    width: 100%;
}
  textarea {
    height: 145px !important;
  }
}
.contact-us ul {
    list-style: none;
    margin-left: 0;
}
.contact-us p {
	margin-bottom: 16px;
	color: #777;
}
.contact-us span {
    color: #919199;
}
.contact-us ul li {
	margin-bottom: 10px;
}
.contact-us ul li i {
	width: 30px;
	font-size: 20px;
}
.contact-us ul li a {
    color: $accent-color-2 !important;
}
.contact-title .header-color {
    color: #fff !important;
}
