version: 2

preset:
  image: gantry-admin://images/layouts/3-col-right.png

layout:
  /top/:
  /header/:
    - [logo 30, position-header 70]

  /navigation/:
    - menu
  /breaking/:
  /container-main/:
    -
      - main 60:
          - position-breadcrumbs
          - system-messages
          - pagecontent
      - aside 20:
         - position-aside
      - sidebar 20:
         - position-sidebar
  /bottom/:
  /footer/:
    - position-footer
    - [particle-copyright 40, spacer 30, particle-branding 30]

  offcanvas:
    - particle-mobile-menu

structure:
  sidebar:
    subtype: aside
    block:
      fixed: 1
  aside:
    block:
      fixed: 1
