version: 2

preset:
  image: gantry-admin://images/layouts/3-col-left.png

layout:
  /top/:
  /header/:
    - [logo 30, position-header 70]

  /navigation/:
    - menu
  /breaking/:
  /container-main/:
    -
      - sidebar 20:
         - position-sidebar
      - aside 20:
         - position-aside
      - main 60:
          - position-breadcrumbs
          - system-messages
          - system-content
  /bottom/:
  /footer/:
    - position-footer
    - [copyright 40, spacer 30, branding 30]

  offcanvas:
    - mobile-menu

structure:
  sidebar:
    subtype: aside
    block:
      fixed: 1
  aside:
    block:
      fixed: 1
