version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'

layout:
  header: {  }
  navigation: {  }
  /main/:
    -
      - system-content-7681
  footer: {  }
  offcanvas:
    -
      - mobile-menu-2470
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  main:
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
