version: 2
preset:
  image: 'gantry-admin://images/layouts/home.png'

layout:
  /top/:
    -
      - 'spacer-8571 55'
      - 'social-1801 30'
      - 'date-3305 15'
  /header/:
    -
      - 'logo-3791 30'
      - 'position-header 70'
  /navigation/:
    -
      - menu-4194
  /breaking/: {  }
  /showcase/: {  }
  /feature/: {  }
  /main/:
    -
      - system-messages-9387
    -
      - system-content-2545
  /subfeature/: {  }
  /bottom/: {  }
  /footer/:
    -
      - position-footer
    -
      - 'copyright-5965 40'
      - 'spacer-6492 20'
      - 'horizontalmenu-3475 40'
  offcanvas:
    -
      - mobile-menu-4245
structure:
  top:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  header:
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  navigation:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  breaking:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  showcase:
    type: section
    attributes:
      boxed: '2'
      class: section-horizontal-paddings
  feature:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  main:
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  subfeature:
    type: section
    attributes:
      boxed: ''
      class: 'flush section-horizontal-paddings'
  bottom:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  footer:
    attributes:
      boxed: ''
      class: section-horizontal-paddings
content:
  social-1801:
    attributes:
      items:
        -
          icon: 'fa fa-facebook'
          text: ''
          link: '#'
          name: Facebook
        -
          icon: 'fa fa-google-plus'
          text: ''
          link: '#'
          name: 'Google plus'
        -
          icon: 'fa fa-twitter'
          text: ''
          link: '#'
          name: Twitter
        -
          icon: 'fa fa-pinterest-square'
          text: ''
          link: '#'
          name: Pinterest
        -
          icon: 'fa fa-rss'
          text: ''
          link: '#'
          name: Rss
    block:
      variations: align-right
  date-3305:
    block:
      variations: align-right
  logo-3791:
    attributes:
      image: 'gantry-media://logo.png'
      svg: ''
      text: 'Joomla News Magazine Template'
  position-header:
    attributes:
      key: header
    block:
      class: custom-padding
  position-footer:
    attributes:
      key: footer
  copyright-5965:
    attributes:
      owner: 'Your Company. All Rights Reserved.'
    block:
      class: copyright
  horizontalmenu-3475:
    title: 'Horizontal Menu'
    attributes:
      class: copyright-bottom
      items:
        -
          text: Home
          link: '#'
          name: Home
        -
          text: Feature
          link: '#'
          name: Feature
        -
          text: Shortcodes
          link: '#'
          name: Shortcodes
        -
          text: About
          link: '#'
          name: About
        -
          text: Contact
          link: '#'
          name: Contact
    block:
      class: copyright
      variations: align-right
