version: 2
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1502849116
layout:
  top: {  }
  header: {  }
  navigation: {  }
  breaking: {  }
  showcase: {  }
  feature: {  }
  /container-world/:
    -
      -
        '/world/ 80': {  }
      -
        'sidebar 20': {  }
  main: {  }
  subfeature: {  }
  bottom: {  }
  footer: {  }
  offcanvas: {  }
structure:
  top:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  header:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  breaking:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  showcase:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  feature:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  world:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
  container-world:
    attributes:
      boxed: ''
      class: section-horizontal-paddings
      extra: {  }
  main:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  subfeature:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  bottom:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
