name: _error
timestamp: 1502853525
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1483845378
positions:
  header: Header
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-3537: Logo
  position:
    position-position-3253: Header
    position-position-6988: Footer
  menu:
    menu-3947: Menu
  content:
    system-content-7681: 'Page Content'
  copyright:
    copyright-5707: Copyright
  spacer:
    spacer-8656: Spacer
  horizontalmenu:
    horizontalmenu-6931: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-2470: Mobile-menu
inherit:
  default:
    header: header
    logo-3537: logo-3791
    position-position-3253: position-header
    footer: footer
    position-position-6988: position-footer
    copyright-5707: copyright-5965
    spacer-8656: spacer-6492
    horizontalmenu-6931: horizontalmenu-3475
