version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1483845378
layout:
  header: {  }
  /navigation/:
    -
      - menu-3947
  /main/:
    -
      - system-content-7681
  footer: {  }
  offcanvas:
    -
      - mobile-menu-2470
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  main:
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  footer:
    inherit:
      outline: default
      include:
        - children
        - attributes
