meta: {  }
head_bottom: ''
atoms:
  -
    id: sticky-2321
    type: sticky
    title: Sticky
    attributes:
      enabled: '1'
      id: g-navigation
      spacing: '0'
  -
    id: backtotop-3777
    type: backtotop
    title: 'Back To Top'
    attributes:
      enabled: '1'
      css:
        class: ''
      icon: 'fa fa-angle-up'
  -
    id: assets-2072
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css: {  }
      javascript:
        - { location: 'gantry-assets://js/theme.js', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Theme Js' }
