// Basics
$white:							#ffffff;
$black:							#000000;
$off-white:						#f7f7f7;
$grey: 							#95a5a6;
$darkgrey: 						#282828;
$pink: 							#d13b7b;
$red: 							#ef4a44;
$purple: 						#874f9a;
$blue: 							#279fba;
$orange: 						#ee7933;

// Base
$base-background:				#ffffff !default;
$base-text-color:				#666666 !default;
$base-border-color:				#dddddd !default;

// Accents
$accent-color-1:				#00c8ff !default;
$accent-color-2:				#a2d1e7 !default;
$accent-color-3:				#2f2f2f !default;
// Top
$top-background:				#2f2f2f !default;
$top-text-color:				#c1c1c1 !default;

// Header
$header-background:				#ffffff !default;
$header-text-color:				#3b5265 !default;

// Breaking
$breaking-background:				#f3f3f3 !default;
$breaking-text-color:				#3b5265 !default;


// Navigation
$navigation-background:			#f04d33 !default;
$navigation-text-color:			#ffffff !default;
$navigation-overlay:			rgba(0, 0, 0, 0.4) !default;

// Showcase
$showcase-background:			#ffffff !default;
$showcase-image:				  false !default;
$showcase-text-color:			#354D59 !default;

// Feature
$feature-background:			#ffffff !default;
$feature-text-color:			#666666 !default;

// Subfeature
$subfeature-background:			#f0f0f0 !default;
$subfeature-text-color:			#666666 !default;

// Main
$main-background:				#ffffff !default;
$main-text-color:				#666666 !default;

// Bottom
$footer-background:				#2f2f2f !default;
$footer-text-color:				#c1c1c1 !default;

// Footer
$footer-background:				#2a2a2a !default;
$footer-text-color:				#c1c1c1 !default;

// Block Variations
$box1-background:				$accent-color-1 !default;
$box2-background:				$accent-color-2 !default;
$box3-background:				$black !default;
$box4-background:				darken($base-background, 5%) !default;
$box-white-background: 			$white !default;
$box-grey-background: 			$grey !default;
$box-darkgrey-background: 		$darkgrey !default;
$box-pink-background: 			$pink !default;
$box-red-background: 			$red !default;
$box-purple-background: 		$purple !default;
$box-blue-background: 			$blue !default;
$box-orange-background: 		$orange !default;

// Off Canvas
$offcanvas-background:			#354D59 !default;
$offcanvas-text-color:			#ffffff !default;
$offcanvas-toggle-color:		#ffffff !default;

// Block Variations
$box1-background:				#ffffff !default;
$box2-background:				#e0e0e0 !default;

// System Messsages and Alerts
$warning-color:					#c09853;
$error-color:					#b94a48;
$info-color:					#3a87ad;
$success-color:					#468847;

// Typography
$rule-color:					#F0F2F4;
$code-text:						#c7254e;
$code-bg:						#f9f2f4;
$pre-text:						#237794;
$pre-bg:						#f6f6f6;

// Borders
$border-color-hover:			darken($base-border-color, 10%);
$border-color-focus:			$accent-color-1;
$border-color-light:      rgba(0, 0, 0, 0.1);
// Shadows
$base-box-shadow: 				inset 0 1px 3px hsla(0, 0%, 0%, 0.06);
