name: _offline
timestamp: 1483565918
version: 7
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1483845378
positions:
  footer: Footer
sections:
  header: Header
  main: Main
  footer: Footer
particles:
  logo:
    logo-2526: Logo
  spacer:
    spacer-9588: Spacer
    spacer-3865: Spacer
  messages:
    system-messages-7135: 'System Messages'
  content:
    system-content-6732: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-9563: Copyright
  branding:
    branding-8288: Branding
inherit: {  }
