version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1483845378
layout:
  /header/:
    -
      - 'logo-2526 30'
      - 'spacer-9588 70'
  /main/:
    -
      - system-messages-7135
    -
      - system-content-6732
  /footer/:
    -
      - position-footer
    -
      - 'copyright-9563 40'
      - 'spacer-3865 30'
      - 'branding-8288 30'
structure:
  header:
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-footer:
    attributes:
      key: footer
