preset: preset1
base:
  background: '#ffffff'
  text-color: '#666666'
  body-font: 'roboto, sans-serif'
  heading-font: 'roboto, sans-serif'
accent:
  color-1: '#00c8ff'
  color-2: '#f04d33'
  color-3: '#2f2f2f'
top:
  background: '#2f2f2f'
  text-color: '#c1c1c1'
header:
  background: '#ffffff'
  text-color: '#3b5265'
navigation:
  background: '#f04d33'
  text-color: '#ffffff'
  overlay: 'rgba(0, 0, 0, 0.4)'
breaking:
  background: '#f3f3f3'
  text-color: '#3b5265'
  overlay: 'rgba(0, 0, 0, 0.4)'
showcase:
  background: '#ffffff'
  image: ''
  text-color: '#354d59'
feature:
  background: '#ffffff'
  text-color: '#666666'
subfeature:
  background: '#f0f0f0'
  text-color: '#666666'
main:
  background: '#ffffff'
  text-color: '#666666'
bottom:
  background: '#2f2f2f'
  text-color: '#c1c1c1'
footer:
  background: '#2a2a2a'
  text-color: '#c1c1c1'
offcanvas:
  background: '#354d59'
  text-color: '#ffffff'
  width: 17rem
  toggle-color: '#696969'
  toggle-visibility: '1'
breakpoints:
  large-desktop-container: 75rem
  desktop-container: 60rem
  tablet-container: 51rem
  large-mobile-container: 30rem
  mobile-menu-breakpoint: 51rem
menu:
  col-width: 180px
  animation: g-fade
